<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{49D46C11-A832-A357-C5BD-731CF3B83824}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Scripts\SmoothLookAt.js" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Unlit_Cutout.shader" />
     <None Include="Assets\ProCore\ProBuilder\About\changelog.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Opaque_Specular.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Cutout.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Transparent.shader" />
     <None Include="Assets\ProCore\Shared\About\README.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Cutout_Specular.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\pb_FaceHighlight.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\V_MM_UnityStandardCore.cginc" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Unlit_Opaque.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\StandardSpecular.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\UnlitSolidColor.shader" />
     <None Include="Assets\Imports\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Standard.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Cutout.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseTextureBlend.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\V_MM_UnityStandardInput.cginc" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Opaque.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\pb_UnlitVertexColor.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Transparent_Specular.shader" />
     <None Include="Assets\ProCore\ProBuilder\About\pc_AboutEntry_ProBuilder.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\pb_VertexShader.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Example Scenes\Files\Unlit_Shadows.shader" />
     <None Include="Assets\ProCore\_README_PROBUILDER.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Legacy Shaders\Transparent.shader" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\ProCore\ProBuilder\About\Credits.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>E:/Projecten/Unity/RaceSpel V2/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.MeshMaterializer">
 <HintPath>E:/Projecten/Unity/RaceSpel V2/Assets/VacuumShaders/Mesh Materializer/Scripts/VacuumShaders.MeshMaterializer.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore-Unity5">
 <HintPath>E:/Projecten/Unity/RaceSpel V2/Assets/ProCore/ProBuilder/Classes/ProBuilderCore-Unity5.dll</HintPath>
 </Reference>
 <Reference Include="ProCore">
 <HintPath>E:/Projecten/Unity/RaceSpel V2/Assets/ProCore/Shared/Code/ProCore.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderMeshOps-Unity5">
 <HintPath>E:/Projecten/Unity/RaceSpel V2/Assets/ProCore/ProBuilder/Classes/ProBuilderMeshOps-Unity5.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D7B4514C-8F53-CF83-03A6-6AF86167605D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
